spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://nubeSQLServer.mssql.somee.com:1433;Database=nubeSQLServer
spring.datasource.username=hollmanPinto_SQLLogin_1
spring.datasource.password=dy2lr4w4o7

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
